PRIVATE_KEY = 0x5f5f743d16023de694c4fb5050cc86bd5343b0aef2b03d9e1bde8e9a5b33906d
PASSWORD = niania96#
TESTNET = https://api.baobab.klaytn.net:8651
MAINNET = https://api.cypress.ozys.net:8651
BASEURI = https://storage.googleapis.com/mytest_kim/mynft/json
EXCHANGED_NUMBER = 2
ORDER_AMOUNT= 0
LAST_NUMBER= 184