NODE_PATH = src/
REACT_APP_PRIVATE_KEY = 
REACT_APP_PASSWORD = 
REACT_APP_TESTNET = "https://api.baobab.klaytn.net:8651#"
REACT_APP_MAINNET = "https://api.cypress.ozys.net:8651"
REACT_APP_BASEURI = "https://storage.googleapis.com/mytest_kim/mynft/json"
REACT_APP_EXCHANGED_NUMBER = "22"
REACT_APP_ORDER_AMOUNT = "1"
REACT_APP_LAST_NUMBER = "611"
